<?xml version="1.0" encoding="utf-8"?>
<resources>
    <node id="pre" next="start">Нажмите на экран</node>
    <node id="start" next="1" rear="laba_background.png">Открыв глаза вы попытались вздохнуть и с
        огромным трудом втянули воздух. Шевельнув ногой в короткой судороге и поняв, что кругом всё
        заполнено жидкостью…
    </node>
    <node id="1" pers="Гхалитотзас">Тише, тише… Не торопись. Открой глаза, только медленно
        <choice next="2">1-й выбор</choice>
        <choice next="2">2-й выбор</choice>
        <choice next="2">3-й выбор</choice>
        <choice next="2">4-й выбор</choice>
    </node>
    <node id="2" next="3" pers="Гхалитотзас">Так… Вот, не напрягайся. Ты меня
        понимаешь? Если да - качни головой
    </node>
    <node id="3" next="finish" pers="Гхалитотзас">Ох ты ж, оно живое!</node>
    <node id="finish" next="1">Directed by Robert B. Weide
        <choice next="start">Сначала</choice>
        <choice next="1">На первый выбор</choice>
    </node>
</resources>